{
  "expo": {
    "name": "Parqi",
    "slug": "parqi",
    "scheme": "parqi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.parqi.app",
      "associatedDomains": [
        "applinks:parqi.pt"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0647AC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "pt.parqi.app",
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "parqi",
              "host": "*",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "A Parqi usa a tua localização para encontrar estacionamentos perto de ti."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0647AC"
        }
      ],
      "./plugins/withReleaseSigning"
    ]
  }
}